HOST=localhost
PORT=5002
SECRET_KEY=secret!
ALLOWED_ORIGIN="localhost:5001"

S3_MODELS_BUCKET="competitive-drawing-models-prod"
S3_MODELS_ROOT_FOLDER="static_crop_50x50"
S3_MODEL_DURATION=108000 # 30 minutes in seconds

CANVAS_SIZE=100
IMAGE_SIZE=50
IMAGE_PADDING=0
STATIC_CROP=1
