SECRET_KEY="somesecrets"
HOST="localhost"
PORT=5001

SOFTMAX_FACTOR=1.0
DISTANCE_PER_TURN=80
DISTANCE_PER_TURN=30

CANVAS_SIZE=100
IMAGE_SIZE=50
IMAGE_PADDING=0
STATIC_CROP=1

S3_MODELS_BUCKET="competitive-drawing-models-prod"
S3_MODELS_ROOT_FOLDER="static_crop_50x50"
S3_MODEL_URL_DURATION=108000

MODEL_SERVICE_BASE="http://localhost:5002"
